<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".DetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Title"
        android:paddingBottom="8dp"
        android:gravity="start"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="casual"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entryTextView"/>

    <TextView
        android:id="@+id/entryTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|start"
        android:text="Entry"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/dateTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <ImageView
        android:paddingBottom="8dp"
        android:id="@+id/moodImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:text="00/00/0000"
        android:paddingBottom="8dp"
        android:gravity="end"
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>